<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrinkChooseScript.cs">
    <Files>
      <File FileName="Assets\DrinkChooseScript.cs" Line="49" Column="4" />
      <File FileName="Assets\ToggleSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\ConnectToBT.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>